<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SHIeLD_SCORE_CALCULATOR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OXv-fh-1R2">
                                <rect key="frame" x="0.0" y="20" width="375" height="1080"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C5d-bs-7VW">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eeA-Rg-b6G">
                                                <rect key="frame" x="36" y="16" width="303" height="51"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="51" id="eG9-zc-lWd"/>
                                                </constraints>
                                                <string key="text">SHIeLD
Score</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <color key="highlightedColor" red="0.13700088858604431" green="0.15240201354026794" blue="0.38321059942245483" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SBP: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gkm-sh-kJh">
                                                <rect key="frame" x="36" y="83" width="41" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="vKD-kF-qFa"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="90 - 300 mmHg" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Y5-NK-BQv">
                                                <rect key="frame" x="85" y="78" width="218" height="31"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                <connections>
                                                    <action selector="SBPChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="O6a-Ex-Z5u"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HR:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oy8-Ll-dHT">
                                                <rect key="frame" x="36" y="128" width="28" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="L4s-5r-hrf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0 - 250 bpm" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wer-fu-Mj9">
                                                <rect key="frame" x="85" y="123" width="218" height="31"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                <connections>
                                                    <action selector="HRChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="dnP-0j-f9g"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shock index (HR/SBP)  =" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WnJ-vi-Bqk">
                                                <rect key="frame" x="36" y="172" width="303" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JxS-fQ-O2o">
                                                <rect key="frame" x="61" y="209" width="19" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0 - 20 mmol/L" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pyY-BW-wDQ">
                                                <rect key="frame" x="85" y="203" width="218" height="33"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                <connections>
                                                    <action selector="LChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="yFq-bZ-ErA"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HYE-QL-lHi">
                                                <rect key="frame" x="30" y="209" width="23" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="23" id="eqf-g3-MOE"/>
                                                    <constraint firstAttribute="height" constant="21" id="pek-Nj-b4K"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="question-mark"/>
                                                <connections>
                                                    <action selector="question1Clicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kqI-fe-ckM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3fg-fT-qhH">
                                                <rect key="frame" x="30" y="391" width="23" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="tAQ-za-yc2"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="question-mark"/>
                                                <connections>
                                                    <action selector="question1Clicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hg9-N5-Tsk"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="correct" translatesAutoresizingMaskIntoConstraints="NO" id="B63-Iy-ZA3">
                                                <rect key="frame" x="319" y="80" width="28" height="26"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="28" id="pGZ-5x-7cz"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="correct" translatesAutoresizingMaskIntoConstraints="NO" id="zWQ-Vj-GkR">
                                                <rect key="frame" x="319" y="123" width="28" height="26"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="correct" translatesAutoresizingMaskIntoConstraints="NO" id="VeI-F4-Ny8">
                                                <rect key="frame" x="319" y="207" width="28" height="26"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PaO2: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VYI-S9-UKO">
                                                <rect key="frame" x="29" y="254" width="51" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="Eeb-N1-6Ej"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0 - 500 mmHg" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XGc-be-Yrq">
                                                <rect key="frame" x="85" y="250" width="218" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                <connections>
                                                    <action selector="PAOChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="plb-VY-vzY"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FiO2: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ik-ml-vfE">
                                                <rect key="frame" x="32" y="297" width="45" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="OEB-9P-jpV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0 - 100 %" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iHE-Mq-urZ">
                                                <rect key="frame" x="85" y="286" width="218" height="44"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                <connections>
                                                    <action selector="FIOChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="adA-hD-Rb0"/>
                                                </connections>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="correct" translatesAutoresizingMaskIntoConstraints="NO" id="3w8-fO-t2z">
                                                <rect key="frame" x="319" y="252" width="28" height="26"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PaO2/FiO2 =" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sW7-ZL-5rZ">
                                                <rect key="frame" x="36" y="348" width="303" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="OZ3-o6-Bra"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c2N-Qm-6yx">
                                                <rect key="frame" x="30" y="466" width="23" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="ebS-Zb-22A"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="question-mark"/>
                                                <connections>
                                                    <action selector="question1Clicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mXA-RZ-Llq"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ET" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SKs-fb-feF">
                                                <rect key="frame" x="61" y="391" width="36" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="36" id="WjW-Rc-25c"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ENT-pBPN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sez-nZ-TKc">
                                                <rect key="frame" x="61" y="426" width="85" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RV/LV" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EQN-Ef-yP8">
                                                <rect key="frame" x="61" y="466" width="72" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6m0-b3-08a">
                                                <rect key="frame" x="30" y="426" width="23" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="uev-6q-20r"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="question-mark"/>
                                                <connections>
                                                    <action selector="question1Clicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YRa-IO-NvD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0wh-El-aXM">
                                                <rect key="frame" x="265" y="385" width="74" height="30"/>
                                                <color key="backgroundColor" red="0.19719919559999999" green="0.53856235740000002" blue="0.98570042849999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="74" id="Jc9-ip-DYV"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="No"/>
                                                <connections>
                                                    <action selector="ETNoClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BiZ-Yz-n4a"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ftI-9B-Zjt">
                                                <rect key="frame" x="164" y="423" width="82" height="30"/>
                                                <color key="backgroundColor" red="0.19719919559999999" green="0.53856235740000002" blue="0.98570042849999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Py1-w6-XnM"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Yes"/>
                                                <connections>
                                                    <action selector="ENTYesClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OVM-TJ-G2v"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oSE-BJ-W4h">
                                                <rect key="frame" x="265" y="423" width="74" height="30"/>
                                                <state key="normal" title="No"/>
                                                <connections>
                                                    <action selector="ENTNoCliked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DRD-lA-BRc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XEa-WW-jno">
                                                <rect key="frame" x="167" y="461" width="76" height="30"/>
                                                <state key="normal" title="Yes"/>
                                                <connections>
                                                    <action selector="RVYesClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dFn-4r-gyM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="43U-tQ-z9Q">
                                                <rect key="frame" x="265" y="461" width="74" height="30"/>
                                                <color key="backgroundColor" red="0.19719919559999999" green="0.53856235740000002" blue="0.98570042849999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="No"/>
                                                <connections>
                                                    <action selector="RVNoCliccked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JGd-Z6-FAQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gLl-wb-k2l">
                                                <rect key="frame" x="167" y="385" width="76" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="pl0-PD-0qY"/>
                                                </constraints>
                                                <state key="normal" title="Yes"/>
                                                <connections>
                                                    <action selector="ETYesClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TA5-0g-exh"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="correct" translatesAutoresizingMaskIntoConstraints="NO" id="sbW-40-Wi2">
                                                <rect key="frame" x="319" y="297" width="28" height="33"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5SA-w7-W23">
                                                <rect key="frame" x="0.0" y="695" width="375" height="186"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="186" id="RZL-F8-bpk"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tabela" translatesAutoresizingMaskIntoConstraints="NO" id="Flp-ju-dDM">
                                                <rect key="frame" x="0.0" y="907" width="375" height="174"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="174" id="tbm-uF-usS"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="5SA-w7-W23" secondAttribute="trailing" id="0G0-ez-djv"/>
                                            <constraint firstItem="Gkm-sh-kJh" firstAttribute="leading" secondItem="Oy8-Ll-dHT" secondAttribute="leading" id="0Ko-d9-sPB"/>
                                            <constraint firstItem="pyY-BW-wDQ" firstAttribute="trailing" secondItem="XGc-be-Yrq" secondAttribute="trailing" id="1Rf-Ls-1g7"/>
                                            <constraint firstItem="wer-fu-Mj9" firstAttribute="top" secondItem="5Y5-NK-BQv" secondAttribute="bottom" constant="14" id="1U1-jA-Fdx"/>
                                            <constraint firstItem="5Y5-NK-BQv" firstAttribute="top" secondItem="eeA-Rg-b6G" secondAttribute="bottom" constant="11" id="1zb-a1-fru"/>
                                            <constraint firstItem="oSE-BJ-W4h" firstAttribute="trailing" secondItem="43U-tQ-z9Q" secondAttribute="trailing" id="2dq-xd-6Q6"/>
                                            <constraint firstItem="VeI-F4-Ny8" firstAttribute="top" secondItem="WnJ-vi-Bqk" secondAttribute="bottom" constant="15" id="31l-fv-zOD"/>
                                            <constraint firstItem="ftI-9B-Zjt" firstAttribute="leading" secondItem="sez-nZ-TKc" secondAttribute="trailing" constant="18" id="38j-UP-ufs"/>
                                            <constraint firstItem="JxS-fQ-O2o" firstAttribute="leading" secondItem="SKs-fb-feF" secondAttribute="leading" id="38s-ay-FWM"/>
                                            <constraint firstItem="sbW-40-Wi2" firstAttribute="top" secondItem="3w8-fO-t2z" secondAttribute="bottom" constant="19" id="3vT-HJ-0ux"/>
                                            <constraint firstItem="0wh-El-aXM" firstAttribute="leading" secondItem="gLl-wb-k2l" secondAttribute="trailing" constant="22" id="3z8-vB-5pb"/>
                                            <constraint firstItem="wer-fu-Mj9" firstAttribute="trailing" secondItem="pyY-BW-wDQ" secondAttribute="trailing" id="4CM-4M-tND"/>
                                            <constraint firstItem="oSE-BJ-W4h" firstAttribute="leading" secondItem="43U-tQ-z9Q" secondAttribute="leading" id="4SK-pX-edq"/>
                                            <constraint firstItem="JxS-fQ-O2o" firstAttribute="trailing" secondItem="VYI-S9-UKO" secondAttribute="trailing" id="4cI-No-33k"/>
                                            <constraint firstItem="Oy8-Ll-dHT" firstAttribute="leading" secondItem="WnJ-vi-Bqk" secondAttribute="leading" id="5ef-pj-w6e"/>
                                            <constraint firstItem="XGc-be-Yrq" firstAttribute="centerY" secondItem="3w8-fO-t2z" secondAttribute="centerY" id="5mJ-hl-5wy"/>
                                            <constraint firstItem="gLl-wb-k2l" firstAttribute="leading" secondItem="XEa-WW-jno" secondAttribute="leading" id="6ud-Pe-k1Z"/>
                                            <constraint firstItem="5Y5-NK-BQv" firstAttribute="leading" secondItem="Gkm-sh-kJh" secondAttribute="trailing" constant="8" symbolic="YES" id="71q-dW-552"/>
                                            <constraint firstItem="Oy8-Ll-dHT" firstAttribute="bottom" secondItem="zWQ-Vj-GkR" secondAttribute="bottom" id="7Qk-na-JYw"/>
                                            <constraint firstItem="3Ik-ml-vfE" firstAttribute="top" secondItem="sbW-40-Wi2" secondAttribute="top" id="7fd-WH-j6b"/>
                                            <constraint firstItem="3w8-fO-t2z" firstAttribute="leading" secondItem="sbW-40-Wi2" secondAttribute="leading" id="7nY-oe-xXU"/>
                                            <constraint firstItem="Gkm-sh-kJh" firstAttribute="centerY" secondItem="5Y5-NK-BQv" secondAttribute="centerY" id="8JO-31-Si0"/>
                                            <constraint firstItem="pyY-BW-wDQ" firstAttribute="centerY" secondItem="VeI-F4-Ny8" secondAttribute="centerY" id="8iN-Ov-hjN"/>
                                            <constraint firstItem="B63-Iy-ZA3" firstAttribute="leading" secondItem="5Y5-NK-BQv" secondAttribute="trailing" constant="16" id="95g-T0-SNF"/>
                                            <constraint firstItem="HYE-QL-lHi" firstAttribute="leading" secondItem="3fg-fT-qhH" secondAttribute="leading" id="9P6-2T-pc3"/>
                                            <constraint firstItem="zWQ-Vj-GkR" firstAttribute="leading" secondItem="VeI-F4-Ny8" secondAttribute="leading" id="9ly-GX-qgI"/>
                                            <constraint firstItem="sez-nZ-TKc" firstAttribute="leading" secondItem="EQN-Ef-yP8" secondAttribute="leading" id="A4z-yn-HXf"/>
                                            <constraint firstItem="wer-fu-Mj9" firstAttribute="leading" secondItem="pyY-BW-wDQ" secondAttribute="leading" id="AJK-AX-L8L"/>
                                            <constraint firstItem="WnJ-vi-Bqk" firstAttribute="top" secondItem="wer-fu-Mj9" secondAttribute="bottom" constant="18" id="AcS-Lh-wAf"/>
                                            <constraint firstItem="sW7-ZL-5rZ" firstAttribute="centerX" secondItem="5SA-w7-W23" secondAttribute="centerX" id="Aua-OL-aCK"/>
                                            <constraint firstItem="pyY-BW-wDQ" firstAttribute="top" secondItem="WnJ-vi-Bqk" secondAttribute="bottom" constant="11" id="Bal-Vi-LOe"/>
                                            <constraint firstItem="HYE-QL-lHi" firstAttribute="bottom" secondItem="JxS-fQ-O2o" secondAttribute="bottom" id="DuL-6N-LdF"/>
                                            <constraint firstItem="iHE-Mq-urZ" firstAttribute="bottom" secondItem="sbW-40-Wi2" secondAttribute="bottom" id="Fr6-x5-wuG"/>
                                            <constraint firstItem="ftI-9B-Zjt" firstAttribute="baseline" secondItem="oSE-BJ-W4h" secondAttribute="baseline" id="GTX-72-8yu"/>
                                            <constraint firstItem="iHE-Mq-urZ" firstAttribute="top" secondItem="XGc-be-Yrq" secondAttribute="bottom" constant="7" id="Glc-MQ-84q"/>
                                            <constraint firstItem="sW7-ZL-5rZ" firstAttribute="trailing" secondItem="0wh-El-aXM" secondAttribute="trailing" id="HK3-YU-t9I"/>
                                            <constraint firstItem="pyY-BW-wDQ" firstAttribute="leading" secondItem="XGc-be-Yrq" secondAttribute="leading" id="HLp-J2-ybB"/>
                                            <constraint firstItem="5Y5-NK-BQv" firstAttribute="centerY" secondItem="B63-Iy-ZA3" secondAttribute="centerY" id="HWa-Wv-Kcw"/>
                                            <constraint firstItem="Flp-ju-dDM" firstAttribute="top" secondItem="5SA-w7-W23" secondAttribute="bottom" constant="26" id="IhH-sA-WYe"/>
                                            <constraint firstItem="3fg-fT-qhH" firstAttribute="top" secondItem="SKs-fb-feF" secondAttribute="top" id="Jgt-s1-P0U"/>
                                            <constraint firstItem="3fg-fT-qhH" firstAttribute="top" secondItem="sW7-ZL-5rZ" secondAttribute="bottom" constant="21" id="Jog-Pq-ZHp"/>
                                            <constraint firstItem="EQN-Ef-yP8" firstAttribute="leading" secondItem="c2N-Qm-6yx" secondAttribute="trailing" constant="8" symbolic="YES" id="Jpu-gL-Zle"/>
                                            <constraint firstItem="6m0-b3-08a" firstAttribute="top" secondItem="3fg-fT-qhH" secondAttribute="bottom" constant="15" id="M2Z-S9-YkX"/>
                                            <constraint firstItem="eeA-Rg-b6G" firstAttribute="leading" secondItem="Gkm-sh-kJh" secondAttribute="leading" id="OXQ-au-wqG"/>
                                            <constraint firstItem="3Ik-ml-vfE" firstAttribute="centerY" secondItem="iHE-Mq-urZ" secondAttribute="centerY" id="OXx-oM-gzs"/>
                                            <constraint firstAttribute="bottom" secondItem="Flp-ju-dDM" secondAttribute="bottom" constant="-81" id="Oel-qb-1uY"/>
                                            <constraint firstItem="c2N-Qm-6yx" firstAttribute="top" secondItem="EQN-Ef-yP8" secondAttribute="top" id="Oxl-mx-etz"/>
                                            <constraint firstItem="oSE-BJ-W4h" firstAttribute="leading" secondItem="ftI-9B-Zjt" secondAttribute="trailing" constant="19" id="QDa-QE-Sip"/>
                                            <constraint firstItem="3fg-fT-qhH" firstAttribute="leading" secondItem="6m0-b3-08a" secondAttribute="leading" id="R8g-a3-cYG"/>
                                            <constraint firstItem="3Ik-ml-vfE" firstAttribute="top" secondItem="VYI-S9-UKO" secondAttribute="bottom" constant="22" id="RrE-xl-LSZ"/>
                                            <constraint firstItem="5Y5-NK-BQv" firstAttribute="leading" secondItem="wer-fu-Mj9" secondAttribute="leading" id="SBj-QP-jnS"/>
                                            <constraint firstItem="B63-Iy-ZA3" firstAttribute="leading" secondItem="zWQ-Vj-GkR" secondAttribute="leading" id="STf-Wg-hdL"/>
                                            <constraint firstItem="eeA-Rg-b6G" firstAttribute="top" secondItem="C5d-bs-7VW" secondAttribute="top" constant="16" id="TKe-uU-tec"/>
                                            <constraint firstItem="SKs-fb-feF" firstAttribute="leading" secondItem="sez-nZ-TKc" secondAttribute="leading" id="U1g-9L-sU6"/>
                                            <constraint firstItem="WnJ-vi-Bqk" firstAttribute="trailing" secondItem="sW7-ZL-5rZ" secondAttribute="trailing" id="UAV-Ap-iFH"/>
                                            <constraint firstItem="gLl-wb-k2l" firstAttribute="baseline" secondItem="0wh-El-aXM" secondAttribute="baseline" id="UrC-C1-clw"/>
                                            <constraint firstItem="gLl-wb-k2l" firstAttribute="top" secondItem="sW7-ZL-5rZ" secondAttribute="bottom" constant="15" id="VAG-CT-S2s"/>
                                            <constraint firstItem="VYI-S9-UKO" firstAttribute="centerY" secondItem="XGc-be-Yrq" secondAttribute="centerY" id="VBM-7o-wuH"/>
                                            <constraint firstItem="Oy8-Ll-dHT" firstAttribute="centerY" secondItem="wer-fu-Mj9" secondAttribute="centerY" id="VJd-DL-gin"/>
                                            <constraint firstItem="ftI-9B-Zjt" firstAttribute="top" secondItem="gLl-wb-k2l" secondAttribute="bottom" constant="8" symbolic="YES" id="VpJ-lY-Mva"/>
                                            <constraint firstItem="VeI-F4-Ny8" firstAttribute="leading" secondItem="3w8-fO-t2z" secondAttribute="leading" id="Wcb-lE-qVP"/>
                                            <constraint firstItem="XGc-be-Yrq" firstAttribute="trailing" secondItem="iHE-Mq-urZ" secondAttribute="trailing" id="XIn-SO-jBt"/>
                                            <constraint firstItem="0wh-El-aXM" firstAttribute="leading" secondItem="oSE-BJ-W4h" secondAttribute="leading" id="Ybi-R8-0sb"/>
                                            <constraint firstItem="WnJ-vi-Bqk" firstAttribute="leading" secondItem="sW7-ZL-5rZ" secondAttribute="leading" id="ZnP-fp-Yd2"/>
                                            <constraint firstItem="5SA-w7-W23" firstAttribute="leading" secondItem="C5d-bs-7VW" secondAttribute="leading" id="a0j-Wx-g8P"/>
                                            <constraint firstItem="XGc-be-Yrq" firstAttribute="leading" secondItem="iHE-Mq-urZ" secondAttribute="leading" id="avt-Mz-PlU"/>
                                            <constraint firstItem="gLl-wb-k2l" firstAttribute="centerX" secondItem="ftI-9B-Zjt" secondAttribute="centerX" id="bSX-WT-kjz"/>
                                            <constraint firstItem="WnJ-vi-Bqk" firstAttribute="top" secondItem="Oy8-Ll-dHT" secondAttribute="bottom" constant="23" id="bW6-EG-eer"/>
                                            <constraint firstItem="6m0-b3-08a" firstAttribute="top" secondItem="sez-nZ-TKc" secondAttribute="top" id="c4P-Dt-KpA"/>
                                            <constraint firstItem="XEa-WW-jno" firstAttribute="top" secondItem="43U-tQ-z9Q" secondAttribute="top" id="dju-QK-hPf"/>
                                            <constraint firstItem="3w8-fO-t2z" firstAttribute="top" secondItem="VeI-F4-Ny8" secondAttribute="bottom" constant="19" id="epR-vh-KYo"/>
                                            <constraint firstItem="XGc-be-Yrq" firstAttribute="top" secondItem="pyY-BW-wDQ" secondAttribute="bottom" constant="14" id="fR5-v2-DvF"/>
                                            <constraint firstItem="VYI-S9-UKO" firstAttribute="centerX" secondItem="3Ik-ml-vfE" secondAttribute="centerX" id="fT2-YM-IQC"/>
                                            <constraint firstItem="5SA-w7-W23" firstAttribute="trailing" secondItem="Flp-ju-dDM" secondAttribute="trailing" id="fpU-6k-C0u"/>
                                            <constraint firstItem="c2N-Qm-6yx" firstAttribute="top" secondItem="6m0-b3-08a" secondAttribute="bottom" constant="19" id="h5b-9J-QuN"/>
                                            <constraint firstItem="SKs-fb-feF" firstAttribute="leading" secondItem="3fg-fT-qhH" secondAttribute="trailing" constant="8" symbolic="YES" id="hAI-0y-NrZ"/>
                                            <constraint firstItem="6m0-b3-08a" firstAttribute="leading" secondItem="c2N-Qm-6yx" secondAttribute="leading" id="hTH-7z-EZL"/>
                                            <constraint firstItem="JxS-fQ-O2o" firstAttribute="leading" secondItem="HYE-QL-lHi" secondAttribute="trailing" constant="8" symbolic="YES" id="hiZ-vd-nG8"/>
                                            <constraint firstItem="VeI-F4-Ny8" firstAttribute="trailing" secondItem="3w8-fO-t2z" secondAttribute="trailing" id="hvv-5o-qxt"/>
                                            <constraint firstItem="iHE-Mq-urZ" firstAttribute="leading" secondItem="3Ik-ml-vfE" secondAttribute="trailing" constant="8" symbolic="YES" id="iRR-lT-d6k"/>
                                            <constraint firstItem="sW7-ZL-5rZ" firstAttribute="top" secondItem="3Ik-ml-vfE" secondAttribute="bottom" constant="29" id="jNM-YW-xBO"/>
                                            <constraint firstItem="XEa-WW-jno" firstAttribute="top" secondItem="ftI-9B-Zjt" secondAttribute="bottom" constant="8" symbolic="YES" id="jsd-em-Xce"/>
                                            <constraint firstItem="3w8-fO-t2z" firstAttribute="trailing" secondItem="sbW-40-Wi2" secondAttribute="trailing" id="k0J-UO-ppb"/>
                                            <constraint firstItem="wer-fu-Mj9" firstAttribute="top" secondItem="zWQ-Vj-GkR" secondAttribute="top" id="kXH-O0-Oxo"/>
                                            <constraint firstItem="HYE-QL-lHi" firstAttribute="top" secondItem="WnJ-vi-Bqk" secondAttribute="bottom" constant="17" id="ktY-52-nrl"/>
                                            <constraint firstItem="sez-nZ-TKc" firstAttribute="leading" secondItem="6m0-b3-08a" secondAttribute="trailing" constant="8" symbolic="YES" id="lKF-u7-FJJ"/>
                                            <constraint firstItem="eeA-Rg-b6G" firstAttribute="trailing" secondItem="WnJ-vi-Bqk" secondAttribute="trailing" id="lxY-Oq-bvY"/>
                                            <constraint firstItem="gLl-wb-k2l" firstAttribute="leading" secondItem="SKs-fb-feF" secondAttribute="trailing" constant="70" id="mxf-GZ-t3h"/>
                                            <constraint firstItem="B63-Iy-ZA3" firstAttribute="trailing" secondItem="zWQ-Vj-GkR" secondAttribute="trailing" id="nKN-6T-o4Z"/>
                                            <constraint firstItem="B63-Iy-ZA3" firstAttribute="top" secondItem="eeA-Rg-b6G" secondAttribute="bottom" constant="13" id="p7v-mW-2wx"/>
                                            <constraint firstAttribute="trailing" secondItem="B63-Iy-ZA3" secondAttribute="trailing" constant="28" id="qzo-KC-Vvs"/>
                                            <constraint firstItem="EQN-Ef-yP8" firstAttribute="centerY" secondItem="XEa-WW-jno" secondAttribute="centerY" id="tUw-qo-vLC"/>
                                            <constraint firstAttribute="height" constant="1000" id="tYY-Yc-URH"/>
                                            <constraint firstItem="eeA-Rg-b6G" firstAttribute="leading" secondItem="C5d-bs-7VW" secondAttribute="leading" constant="36" id="uWB-5e-GFB"/>
                                            <constraint firstItem="5Y5-NK-BQv" firstAttribute="trailing" secondItem="wer-fu-Mj9" secondAttribute="trailing" id="utF-wt-3Ie"/>
                                            <constraint firstItem="JxS-fQ-O2o" firstAttribute="centerY" secondItem="pyY-BW-wDQ" secondAttribute="centerY" id="wWa-Vf-LNC"/>
                                            <constraint firstItem="5SA-w7-W23" firstAttribute="leading" secondItem="Flp-ju-dDM" secondAttribute="leading" id="wjH-15-U44"/>
                                            <constraint firstItem="gLl-wb-k2l" firstAttribute="trailing" secondItem="XEa-WW-jno" secondAttribute="trailing" id="xSy-mN-y2b"/>
                                            <constraint firstItem="XEa-WW-jno" firstAttribute="leading" secondItem="EQN-Ef-yP8" secondAttribute="trailing" constant="34" id="yNA-B8-abm"/>
                                            <constraint firstItem="0wh-El-aXM" firstAttribute="trailing" secondItem="oSE-BJ-W4h" secondAttribute="trailing" id="ymU-Uo-o8f"/>
                                            <constraint firstItem="XEa-WW-jno" firstAttribute="baseline" secondItem="43U-tQ-z9Q" secondAttribute="firstBaseline" id="zjY-Rs-5Lq"/>
                                            <constraint firstItem="zWQ-Vj-GkR" firstAttribute="trailing" secondItem="VeI-F4-Ny8" secondAttribute="trailing" id="zjf-KO-c0b"/>
                                            <constraint firstItem="Gkm-sh-kJh" firstAttribute="top" secondItem="eeA-Rg-b6G" secondAttribute="bottom" constant="16" id="zkH-ki-LVP"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gec-pm-RDU">
                                        <rect key="frame" x="36" y="538" width="303" height="30"/>
                                        <color key="backgroundColor" red="0.19719919562339783" green="0.5385623574256897" blue="0.98570042848587036" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Calculate SHIeLD score">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="calculateTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IV3-nq-wZV"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="characterWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hx9-Am-Os3">
                                        <rect key="frame" x="16" y="576" width="343" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="IS9-VI-VU1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Gec-pm-RDU" firstAttribute="top" secondItem="OXv-fh-1R2" secondAttribute="top" constant="538" id="6S7-00-hEf"/>
                                    <constraint firstAttribute="bottom" secondItem="C5d-bs-7VW" secondAttribute="bottom" constant="80" id="Dkt-ML-ge4"/>
                                    <constraint firstItem="Hx9-Am-Os3" firstAttribute="leading" secondItem="OXv-fh-1R2" secondAttribute="leading" constant="16" id="F8f-hU-0lk"/>
                                    <constraint firstItem="C5d-bs-7VW" firstAttribute="top" secondItem="OXv-fh-1R2" secondAttribute="top" id="Fqj-Hj-YMa"/>
                                    <constraint firstItem="C5d-bs-7VW" firstAttribute="centerX" secondItem="Hx9-Am-Os3" secondAttribute="centerX" id="I8P-MC-4uV"/>
                                    <constraint firstItem="Hx9-Am-Os3" firstAttribute="top" secondItem="Gec-pm-RDU" secondAttribute="bottom" constant="8" symbolic="YES" id="LkD-Yu-ugF"/>
                                    <constraint firstItem="C5d-bs-7VW" firstAttribute="centerX" secondItem="OXv-fh-1R2" secondAttribute="centerX" id="Vrd-Xf-cIJ"/>
                                    <constraint firstItem="C5d-bs-7VW" firstAttribute="leading" secondItem="OXv-fh-1R2" secondAttribute="leading" id="h4d-CR-BW9"/>
                                    <constraint firstItem="Gec-pm-RDU" firstAttribute="centerX" secondItem="Hx9-Am-Os3" secondAttribute="centerX" id="ihI-51-ih4"/>
                                    <constraint firstItem="Gec-pm-RDU" firstAttribute="leading" secondItem="OXv-fh-1R2" secondAttribute="leading" constant="36" id="wnQ-WA-W4b"/>
                                    <constraint firstAttribute="trailing" secondItem="C5d-bs-7VW" secondAttribute="trailing" id="wsY-Zw-fvJ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="OXv-fh-1R2" secondAttribute="trailing" id="8Ri-LX-Pjb"/>
                            <constraint firstItem="OXv-fh-1R2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="MmL-NN-yNf"/>
                            <constraint firstItem="OXv-fh-1R2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="oHD-6p-OFl"/>
                            <constraint firstItem="OXv-fh-1R2" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="okc-1s-zUi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <size key="freeformSize" width="375" height="1100"/>
                    <connections>
                        <outlet property="ENTNo" destination="oSE-BJ-W4h" id="wbm-iV-qwG"/>
                        <outlet property="ENTYES" destination="ftI-9B-Zjt" id="kqf-9N-sLj"/>
                        <outlet property="ETNO" destination="0wh-El-aXM" id="A4c-Gr-86B"/>
                        <outlet property="ETYES" destination="gLl-wb-k2l" id="AvG-Sq-12W"/>
                        <outlet property="FIO2" destination="iHE-Mq-urZ" id="QST-On-xgS"/>
                        <outlet property="FIOImage" destination="sbW-40-Wi2" id="77f-a1-fvK"/>
                        <outlet property="HR" destination="wer-fu-Mj9" id="l3K-2q-TXd"/>
                        <outlet property="HRImage" destination="zWQ-Vj-GkR" id="WOU-xi-8EV"/>
                        <outlet property="L" destination="pyY-BW-wDQ" id="HNg-Ay-Tz4"/>
                        <outlet property="LImage" destination="VeI-F4-Ny8" id="vWH-AF-YMH"/>
                        <outlet property="PAOImage" destination="3w8-fO-t2z" id="OtU-bA-tY2"/>
                        <outlet property="PAOIndex" destination="sW7-ZL-5rZ" id="zY7-R5-ONI"/>
                        <outlet property="PaO" destination="XGc-be-Yrq" id="HsY-7r-CzI"/>
                        <outlet property="RVNo" destination="43U-tQ-z9Q" id="rJ3-Of-EUm"/>
                        <outlet property="RVYES" destination="XEa-WW-jno" id="wLp-Ha-F2e"/>
                        <outlet property="SBP" destination="5Y5-NK-BQv" id="oqZ-Tz-bWi"/>
                        <outlet property="SBPImage" destination="B63-Iy-ZA3" id="Zmw-7B-OdV"/>
                        <outlet property="ShockIndex" destination="WnJ-vi-Bqk" id="SEZ-eJ-bYk"/>
                        <outlet property="TextResult" destination="Hx9-Am-Os3" id="Wt8-XL-mwx"/>
                        <outlet property="grafico" destination="5SA-w7-W23" id="et5-UR-vD7"/>
                        <outlet property="question1" destination="HYE-QL-lHi" id="Loz-Gs-DTS"/>
                        <outlet property="tabela" destination="Flp-ju-dDM" id="VPV-Ni-wOI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.3125" y="25.35211267605634"/>
        </scene>
    </scenes>
    <resources>
        <image name="correct" width="64" height="64"/>
        <image name="question-mark" width="48" height="48"/>
        <image name="tabela" width="435" height="209"/>
    </resources>
</document>
