<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SHIeLD_SCORE_CALCULATOR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OXv-fh-1R2">
                                <rect key="frame" x="0.0" y="20" width="375" height="980"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C5d-bs-7VW">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eeA-Rg-b6G">
                                                <rect key="frame" x="36" y="16" width="303" height="51"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="51" id="7ij-Te-wda"/>
                                                </constraints>
                                                <string key="text">SHIeLD
Score</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <color key="highlightedColor" red="0.13700088858604431" green="0.15240201354026794" blue="0.38321059942245483" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SBP: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gkm-sh-kJh">
                                                <rect key="frame" x="36" y="83" width="41" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="tR2-ff-v3d"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="90 - 300 mmHg" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Y5-NK-BQv">
                                                <rect key="frame" x="85" y="78" width="218" height="31"/>
                                                <nil key="textColor"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                <connections>
                                                    <action selector="SBPChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="O6a-Ex-Z5u"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HR:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oy8-Ll-dHT">
                                                <rect key="frame" x="36" y="128" width="28" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="0wf-7O-RMq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0 - 250 bpm" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wer-fu-Mj9">
                                                <rect key="frame" x="85" y="123" width="218" height="31"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                <connections>
                                                    <action selector="HRChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="dnP-0j-f9g"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shock index (HR/SBP)  =" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WnJ-vi-Bqk">
                                                <rect key="frame" x="36" y="172" width="303" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JxS-fQ-O2o">
                                                <rect key="frame" x="61" y="209" width="19" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="19" id="4NM-gV-QpQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0 - 20 mmol/L" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pyY-BW-wDQ">
                                                <rect key="frame" x="85" y="203" width="218" height="33"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                <connections>
                                                    <action selector="LChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="yFq-bZ-ErA"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HYE-QL-lHi">
                                                <rect key="frame" x="30" y="209" width="23" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="23" id="4Fz-qC-XcP"/>
                                                    <constraint firstAttribute="height" constant="21" id="Pag-JE-hFs"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="question-mark"/>
                                                <connections>
                                                    <action selector="question1Clicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kqI-fe-ckM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3fg-fT-qhH">
                                                <rect key="frame" x="30" y="391" width="23" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="es0-fj-cmC"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="question-mark"/>
                                                <connections>
                                                    <action selector="question1Clicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hg9-N5-Tsk"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="correct" translatesAutoresizingMaskIntoConstraints="NO" id="B63-Iy-ZA3">
                                                <rect key="frame" x="319" y="80" width="28" height="26"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="28" id="gTM-gg-xPb"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="correct" translatesAutoresizingMaskIntoConstraints="NO" id="zWQ-Vj-GkR">
                                                <rect key="frame" x="319" y="123" width="28" height="26"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="correct" translatesAutoresizingMaskIntoConstraints="NO" id="VeI-F4-Ny8">
                                                <rect key="frame" x="319" y="207" width="28" height="26"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PaO2: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VYI-S9-UKO">
                                                <rect key="frame" x="29" y="254" width="51" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="40y-Rk-PxP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0 - 500 mmHg" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XGc-be-Yrq">
                                                <rect key="frame" x="85" y="250" width="218" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                <connections>
                                                    <action selector="PAOChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="plb-VY-vzY"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FiO2: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ik-ml-vfE">
                                                <rect key="frame" x="32" y="297" width="45" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="Io9-4h-y2R"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0 - 100 %" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iHE-Mq-urZ">
                                                <rect key="frame" x="85" y="293" width="218" height="34"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                <connections>
                                                    <action selector="FIOChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="adA-hD-Rb0"/>
                                                </connections>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="correct" translatesAutoresizingMaskIntoConstraints="NO" id="3w8-fO-t2z">
                                                <rect key="frame" x="319" y="252" width="28" height="26"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PaO2/FiO2 =" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sW7-ZL-5rZ">
                                                <rect key="frame" x="36" y="348" width="303" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="oRn-wG-Psh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c2N-Qm-6yx">
                                                <rect key="frame" x="30" y="466" width="23" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="zsc-Sx-6K5"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="question-mark"/>
                                                <connections>
                                                    <action selector="question1Clicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mXA-RZ-Llq"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="ET" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SKs-fb-feF">
                                                <rect key="frame" x="61" y="391" width="36" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ENT-pBPN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sez-nZ-TKc">
                                                <rect key="frame" x="61" y="426" width="85" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="85" id="MYx-cO-QRF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RV/LV" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EQN-Ef-yP8">
                                                <rect key="frame" x="61" y="466" width="72" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="72" id="y0H-FI-a0s"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6m0-b3-08a">
                                                <rect key="frame" x="30" y="426" width="23" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="MFG-TC-Cyu"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="question-mark"/>
                                                <connections>
                                                    <action selector="question1Clicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YRa-IO-NvD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0wh-El-aXM">
                                                <rect key="frame" x="265" y="385" width="74" height="30"/>
                                                <color key="backgroundColor" red="0.19719919559999999" green="0.53856235740000002" blue="0.98570042849999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="No"/>
                                                <connections>
                                                    <action selector="ETNoClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BiZ-Yz-n4a"/>
                                                    <action selector="naoET:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pam-GF-mCc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ftI-9B-Zjt">
                                                <rect key="frame" x="164" y="423" width="82" height="30"/>
                                                <color key="backgroundColor" red="0.19719919559999999" green="0.53856235740000002" blue="0.98570042849999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="ia2-lu-gqL"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Yes"/>
                                                <connections>
                                                    <action selector="ENTYesClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OVM-TJ-G2v"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oSE-BJ-W4h">
                                                <rect key="frame" x="265" y="423" width="74" height="30"/>
                                                <state key="normal" title="No"/>
                                                <connections>
                                                    <action selector="ENTNoCliked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DRD-lA-BRc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XEa-WW-jno">
                                                <rect key="frame" x="167" y="461" width="76" height="30"/>
                                                <state key="normal" title="Yes"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="43U-tQ-z9Q">
                                                <rect key="frame" x="265" y="461" width="74" height="30"/>
                                                <color key="backgroundColor" red="0.19719919559999999" green="0.53856235740000002" blue="0.98570042849999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="No"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gLl-wb-k2l">
                                                <rect key="frame" x="167" y="385" width="76" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="76" id="1AV-5Y-ejV"/>
                                                    <constraint firstAttribute="height" constant="30" id="gKo-3q-Nij"/>
                                                </constraints>
                                                <state key="normal" title="Yes"/>
                                                <connections>
                                                    <action selector="ETYesClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TA5-0g-exh"/>
                                                    <action selector="simET:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5E4-V5-2mc"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="correct" translatesAutoresizingMaskIntoConstraints="NO" id="sbW-40-Wi2">
                                                <rect key="frame" x="319" y="297" width="28" height="26"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="JxS-fQ-O2o" firstAttribute="trailing" secondItem="VYI-S9-UKO" secondAttribute="trailing" id="05q-ks-VWh"/>
                                            <constraint firstItem="JxS-fQ-O2o" firstAttribute="leading" secondItem="SKs-fb-feF" secondAttribute="leading" id="0IY-Ml-dZD"/>
                                            <constraint firstItem="6m0-b3-08a" firstAttribute="leading" secondItem="c2N-Qm-6yx" secondAttribute="leading" id="0vP-At-XgT"/>
                                            <constraint firstItem="sW7-ZL-5rZ" firstAttribute="top" secondItem="iHE-Mq-urZ" secondAttribute="bottom" constant="21" id="1Le-YE-exG"/>
                                            <constraint firstItem="B63-Iy-ZA3" firstAttribute="leading" secondItem="zWQ-Vj-GkR" secondAttribute="leading" id="1dJ-dr-B2V"/>
                                            <constraint firstItem="c2N-Qm-6yx" firstAttribute="top" secondItem="EQN-Ef-yP8" secondAttribute="top" id="1em-ls-Kv1"/>
                                            <constraint firstItem="JxS-fQ-O2o" firstAttribute="centerX" secondItem="SKs-fb-feF" secondAttribute="centerX" constant="-26.5" id="1xr-y3-ova"/>
                                            <constraint firstItem="3w8-fO-t2z" firstAttribute="top" secondItem="VeI-F4-Ny8" secondAttribute="bottom" constant="19" id="2x6-Hn-Xsc"/>
                                            <constraint firstAttribute="height" constant="1000" id="2xe-De-Tlo"/>
                                            <constraint firstItem="SKs-fb-feF" firstAttribute="leading" secondItem="3fg-fT-qhH" secondAttribute="trailing" constant="8" symbolic="YES" id="4mV-EO-uym"/>
                                            <constraint firstItem="3fg-fT-qhH" firstAttribute="leading" secondItem="6m0-b3-08a" secondAttribute="leading" id="53o-e7-Wgv"/>
                                            <constraint firstItem="XEa-WW-jno" firstAttribute="top" secondItem="ftI-9B-Zjt" secondAttribute="bottom" constant="8" symbolic="YES" id="7TN-3R-VRm"/>
                                            <constraint firstItem="Oy8-Ll-dHT" firstAttribute="centerY" secondItem="wer-fu-Mj9" secondAttribute="centerY" id="7bh-my-9LH"/>
                                            <constraint firstItem="VeI-F4-Ny8" firstAttribute="leading" secondItem="3w8-fO-t2z" secondAttribute="leading" id="83X-KI-1Au"/>
                                            <constraint firstItem="eeA-Rg-b6G" firstAttribute="centerX" secondItem="C5d-bs-7VW" secondAttribute="centerX" id="8Lh-WG-be9"/>
                                            <constraint firstItem="sW7-ZL-5rZ" firstAttribute="top" secondItem="3Ik-ml-vfE" secondAttribute="bottom" constant="29" id="9iK-64-zy1"/>
                                            <constraint firstItem="ftI-9B-Zjt" firstAttribute="leading" secondItem="sez-nZ-TKc" secondAttribute="trailing" constant="18" id="9vo-gL-4AF"/>
                                            <constraint firstItem="HYE-QL-lHi" firstAttribute="leading" secondItem="3fg-fT-qhH" secondAttribute="leading" id="AEr-YQ-CfZ"/>
                                            <constraint firstItem="ftI-9B-Zjt" firstAttribute="centerX" secondItem="XEa-WW-jno" secondAttribute="centerX" id="CH4-8B-Che"/>
                                            <constraint firstItem="HYE-QL-lHi" firstAttribute="bottom" secondItem="JxS-fQ-O2o" secondAttribute="bottom" id="CLj-qu-gIs"/>
                                            <constraint firstItem="3Ik-ml-vfE" firstAttribute="top" secondItem="VYI-S9-UKO" secondAttribute="bottom" constant="22" id="CTI-Jw-3BG"/>
                                            <constraint firstItem="iHE-Mq-urZ" firstAttribute="leading" secondItem="3Ik-ml-vfE" secondAttribute="trailing" constant="8" symbolic="YES" id="DGi-3o-vvk"/>
                                            <constraint firstItem="WnJ-vi-Bqk" firstAttribute="top" secondItem="Oy8-Ll-dHT" secondAttribute="bottom" constant="23" id="Duf-FD-iSu"/>
                                            <constraint firstItem="pyY-BW-wDQ" firstAttribute="trailing" secondItem="XGc-be-Yrq" secondAttribute="trailing" id="EAh-GF-0JB"/>
                                            <constraint firstItem="5Y5-NK-BQv" firstAttribute="leading" secondItem="wer-fu-Mj9" secondAttribute="leading" id="EDC-Gy-46D"/>
                                            <constraint firstItem="WnJ-vi-Bqk" firstAttribute="top" secondItem="wer-fu-Mj9" secondAttribute="bottom" constant="18" id="Eyb-L4-D8w"/>
                                            <constraint firstItem="HYE-QL-lHi" firstAttribute="leading" secondItem="C5d-bs-7VW" secondAttribute="leading" constant="30" id="H6P-1z-ifW"/>
                                            <constraint firstItem="6m0-b3-08a" firstAttribute="top" secondItem="3fg-fT-qhH" secondAttribute="bottom" constant="15" id="HMk-rh-PD2"/>
                                            <constraint firstItem="XGc-be-Yrq" firstAttribute="trailing" secondItem="iHE-Mq-urZ" secondAttribute="trailing" id="Hzc-Tm-Jaf"/>
                                            <constraint firstItem="wer-fu-Mj9" firstAttribute="trailing" secondItem="pyY-BW-wDQ" secondAttribute="trailing" id="JU7-EY-Ohe"/>
                                            <constraint firstItem="3fg-fT-qhH" firstAttribute="top" secondItem="SKs-fb-feF" secondAttribute="top" id="Jns-Hp-4ZU"/>
                                            <constraint firstItem="B63-Iy-ZA3" firstAttribute="top" secondItem="eeA-Rg-b6G" secondAttribute="bottom" constant="13" id="Jyq-eA-Kx8"/>
                                            <constraint firstItem="pyY-BW-wDQ" firstAttribute="leading" secondItem="XGc-be-Yrq" secondAttribute="leading" id="L41-1d-0fF"/>
                                            <constraint firstItem="sez-nZ-TKc" firstAttribute="leading" secondItem="6m0-b3-08a" secondAttribute="trailing" constant="8" symbolic="YES" id="LGc-E9-0Dx"/>
                                            <constraint firstItem="gLl-wb-k2l" firstAttribute="top" secondItem="sW7-ZL-5rZ" secondAttribute="bottom" constant="15" id="MSt-0G-y5q"/>
                                            <constraint firstItem="EQN-Ef-yP8" firstAttribute="leading" secondItem="c2N-Qm-6yx" secondAttribute="trailing" constant="8" symbolic="YES" id="NdU-Mw-dgX"/>
                                            <constraint firstItem="iHE-Mq-urZ" firstAttribute="top" secondItem="XGc-be-Yrq" secondAttribute="bottom" constant="14" id="NfO-7c-Fc2"/>
                                            <constraint firstItem="VeI-F4-Ny8" firstAttribute="trailing" secondItem="3w8-fO-t2z" secondAttribute="trailing" id="P9a-uu-SW6"/>
                                            <constraint firstItem="gLl-wb-k2l" firstAttribute="leading" secondItem="SKs-fb-feF" secondAttribute="trailing" constant="34" id="PpX-kr-aah"/>
                                            <constraint firstAttribute="trailing" secondItem="B63-Iy-ZA3" secondAttribute="trailing" constant="28" id="PwP-g3-n2R"/>
                                            <constraint firstItem="JxS-fQ-O2o" firstAttribute="centerY" secondItem="pyY-BW-wDQ" secondAttribute="centerY" id="QDu-77-h6P"/>
                                            <constraint firstItem="gLl-wb-k2l" firstAttribute="baseline" secondItem="0wh-El-aXM" secondAttribute="baseline" id="QXB-mO-obh"/>
                                            <constraint firstItem="XEa-WW-jno" firstAttribute="leading" secondItem="EQN-Ef-yP8" secondAttribute="trailing" constant="34" id="RC5-2e-z6D"/>
                                            <constraint firstItem="VeI-F4-Ny8" firstAttribute="top" secondItem="WnJ-vi-Bqk" secondAttribute="bottom" constant="15" id="S7V-2e-kJH"/>
                                            <constraint firstItem="Gkm-sh-kJh" firstAttribute="centerY" secondItem="5Y5-NK-BQv" secondAttribute="centerY" id="Sgl-Ob-KaS"/>
                                            <constraint firstItem="gLl-wb-k2l" firstAttribute="centerX" secondItem="ftI-9B-Zjt" secondAttribute="centerX" id="SnG-pC-1tP"/>
                                            <constraint firstItem="ftI-9B-Zjt" firstAttribute="baseline" secondItem="oSE-BJ-W4h" secondAttribute="baseline" id="Spv-ai-Od7"/>
                                            <constraint firstItem="Oy8-Ll-dHT" firstAttribute="leading" secondItem="WnJ-vi-Bqk" secondAttribute="leading" id="UUY-J7-0pE"/>
                                            <constraint firstItem="6m0-b3-08a" firstAttribute="top" secondItem="sez-nZ-TKc" secondAttribute="top" id="Upr-hJ-nya"/>
                                            <constraint firstItem="wer-fu-Mj9" firstAttribute="top" secondItem="5Y5-NK-BQv" secondAttribute="bottom" constant="14" id="VbY-XG-f0E"/>
                                            <constraint firstItem="c2N-Qm-6yx" firstAttribute="top" secondItem="6m0-b3-08a" secondAttribute="bottom" constant="19" id="WlK-6q-8vA"/>
                                            <constraint firstItem="3fg-fT-qhH" firstAttribute="top" secondItem="sW7-ZL-5rZ" secondAttribute="bottom" constant="21" id="YBJ-NY-cMk"/>
                                            <constraint firstItem="B63-Iy-ZA3" firstAttribute="trailing" secondItem="zWQ-Vj-GkR" secondAttribute="trailing" id="YRd-uU-R6L"/>
                                            <constraint firstItem="XGc-be-Yrq" firstAttribute="centerY" secondItem="3w8-fO-t2z" secondAttribute="centerY" id="ZQc-vy-q0J"/>
                                            <constraint firstItem="VYI-S9-UKO" firstAttribute="centerY" secondItem="XGc-be-Yrq" secondAttribute="centerY" id="aJa-Kn-4H8"/>
                                            <constraint firstItem="EQN-Ef-yP8" firstAttribute="centerY" secondItem="XEa-WW-jno" secondAttribute="centerY" id="aT9-AY-kI7"/>
                                            <constraint firstItem="0wh-El-aXM" firstAttribute="leading" secondItem="oSE-BJ-W4h" secondAttribute="leading" id="aZ9-fO-aR7"/>
                                            <constraint firstItem="wer-fu-Mj9" firstAttribute="top" secondItem="zWQ-Vj-GkR" secondAttribute="top" id="aky-qb-EWS"/>
                                            <constraint firstItem="WnJ-vi-Bqk" firstAttribute="leading" secondItem="sW7-ZL-5rZ" secondAttribute="leading" id="be8-bD-XVW"/>
                                            <constraint firstItem="oSE-BJ-W4h" firstAttribute="centerX" secondItem="43U-tQ-z9Q" secondAttribute="centerX" id="cTy-Lu-oW7"/>
                                            <constraint firstItem="XGc-be-Yrq" firstAttribute="top" secondItem="pyY-BW-wDQ" secondAttribute="bottom" constant="14" id="cnR-xw-eK4"/>
                                            <constraint firstItem="sbW-40-Wi2" firstAttribute="top" secondItem="3Ik-ml-vfE" secondAttribute="top" id="coR-X2-Bfu"/>
                                            <constraint firstItem="Gkm-sh-kJh" firstAttribute="top" secondItem="eeA-Rg-b6G" secondAttribute="bottom" constant="16" id="cqC-mg-nql"/>
                                            <constraint firstItem="pyY-BW-wDQ" firstAttribute="leading" secondItem="JxS-fQ-O2o" secondAttribute="trailing" constant="5" id="d0l-Dy-rfU"/>
                                            <constraint firstItem="5Y5-NK-BQv" firstAttribute="centerY" secondItem="B63-Iy-ZA3" secondAttribute="centerY" id="d60-h7-q4N"/>
                                            <constraint firstItem="XEa-WW-jno" firstAttribute="baseline" secondItem="43U-tQ-z9Q" secondAttribute="firstBaseline" id="dNg-gw-K8B"/>
                                            <constraint firstItem="eeA-Rg-b6G" firstAttribute="top" secondItem="C5d-bs-7VW" secondAttribute="top" constant="16" id="dzK-PD-NYj"/>
                                            <constraint firstItem="0wh-El-aXM" firstAttribute="leading" secondItem="gLl-wb-k2l" secondAttribute="trailing" constant="22" id="edV-nO-7oD"/>
                                            <constraint firstItem="5Y5-NK-BQv" firstAttribute="top" secondItem="eeA-Rg-b6G" secondAttribute="bottom" constant="11" id="f1a-d2-sF7"/>
                                            <constraint firstItem="zWQ-Vj-GkR" firstAttribute="leading" secondItem="VeI-F4-Ny8" secondAttribute="leading" id="fNk-OD-i0u"/>
                                            <constraint firstItem="pyY-BW-wDQ" firstAttribute="top" secondItem="WnJ-vi-Bqk" secondAttribute="bottom" constant="11" id="fbx-4d-xFs"/>
                                            <constraint firstItem="VYI-S9-UKO" firstAttribute="top" secondItem="HYE-QL-lHi" secondAttribute="bottom" constant="24" id="hEJ-od-1qO"/>
                                            <constraint firstItem="JxS-fQ-O2o" firstAttribute="leading" secondItem="HYE-QL-lHi" secondAttribute="trailing" constant="8" symbolic="YES" id="i0a-if-g2e"/>
                                            <constraint firstItem="Oy8-Ll-dHT" firstAttribute="bottom" secondItem="zWQ-Vj-GkR" secondAttribute="bottom" id="lWU-oq-eak"/>
                                            <constraint firstItem="HYE-QL-lHi" firstAttribute="top" secondItem="JxS-fQ-O2o" secondAttribute="top" id="lfd-5f-3J7"/>
                                            <constraint firstItem="XEa-WW-jno" firstAttribute="top" secondItem="43U-tQ-z9Q" secondAttribute="top" id="lzx-XQ-Y0X"/>
                                            <constraint firstItem="sez-nZ-TKc" firstAttribute="leading" secondItem="EQN-Ef-yP8" secondAttribute="leading" id="mBm-q9-4L0"/>
                                            <constraint firstItem="pyY-BW-wDQ" firstAttribute="centerY" secondItem="VeI-F4-Ny8" secondAttribute="centerY" id="mjR-VM-DK4"/>
                                            <constraint firstItem="Gkm-sh-kJh" firstAttribute="leading" secondItem="Oy8-Ll-dHT" secondAttribute="leading" id="mwc-Ry-Ger"/>
                                            <constraint firstItem="SKs-fb-feF" firstAttribute="leading" secondItem="sez-nZ-TKc" secondAttribute="leading" id="nAc-4b-Lkh"/>
                                            <constraint firstItem="sbW-40-Wi2" firstAttribute="trailing" secondItem="3w8-fO-t2z" secondAttribute="trailing" id="oEd-Zy-gg8"/>
                                            <constraint firstItem="WnJ-vi-Bqk" firstAttribute="trailing" secondItem="sW7-ZL-5rZ" secondAttribute="trailing" id="oFm-QT-idQ"/>
                                            <constraint firstItem="eeA-Rg-b6G" firstAttribute="trailing" secondItem="WnJ-vi-Bqk" secondAttribute="trailing" id="oav-fb-CwL"/>
                                            <constraint firstItem="wer-fu-Mj9" firstAttribute="leading" secondItem="pyY-BW-wDQ" secondAttribute="leading" id="pyH-ZX-1Mc"/>
                                            <constraint firstItem="eeA-Rg-b6G" firstAttribute="leading" secondItem="Gkm-sh-kJh" secondAttribute="leading" id="qML-we-uOp"/>
                                            <constraint firstItem="zWQ-Vj-GkR" firstAttribute="trailing" secondItem="VeI-F4-Ny8" secondAttribute="trailing" id="sg0-tC-Y0B"/>
                                            <constraint firstItem="5Y5-NK-BQv" firstAttribute="leading" secondItem="Gkm-sh-kJh" secondAttribute="trailing" constant="8" symbolic="YES" id="tAq-tA-TEy"/>
                                            <constraint firstItem="sW7-ZL-5rZ" firstAttribute="trailing" secondItem="0wh-El-aXM" secondAttribute="trailing" id="tfY-XW-zq2"/>
                                            <constraint firstItem="HYE-QL-lHi" firstAttribute="top" secondItem="WnJ-vi-Bqk" secondAttribute="bottom" constant="17" id="uVc-X7-qig"/>
                                            <constraint firstItem="0wh-El-aXM" firstAttribute="trailing" secondItem="oSE-BJ-W4h" secondAttribute="trailing" id="uYW-1T-6Ey"/>
                                            <constraint firstItem="5Y5-NK-BQv" firstAttribute="trailing" secondItem="wer-fu-Mj9" secondAttribute="trailing" id="vE8-Hh-hbN"/>
                                            <constraint firstItem="ftI-9B-Zjt" firstAttribute="top" secondItem="gLl-wb-k2l" secondAttribute="bottom" constant="8" symbolic="YES" id="vaT-oB-ySy"/>
                                            <constraint firstItem="B63-Iy-ZA3" firstAttribute="leading" secondItem="5Y5-NK-BQv" secondAttribute="trailing" constant="16" id="w5a-2D-sKN"/>
                                            <constraint firstItem="sbW-40-Wi2" firstAttribute="centerY" secondItem="iHE-Mq-urZ" secondAttribute="centerY" id="wJ8-Ud-JOF"/>
                                            <constraint firstItem="sbW-40-Wi2" firstAttribute="leading" secondItem="3w8-fO-t2z" secondAttribute="leading" id="xfk-H2-OAr"/>
                                            <constraint firstItem="43U-tQ-z9Q" firstAttribute="leading" secondItem="XEa-WW-jno" secondAttribute="trailing" constant="22" id="xo6-QF-iKj"/>
                                            <constraint firstItem="XGc-be-Yrq" firstAttribute="leading" secondItem="iHE-Mq-urZ" secondAttribute="leading" id="xwq-mJ-m26"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gec-pm-RDU">
                                        <rect key="frame" x="36" y="538" width="303" height="30"/>
                                        <color key="backgroundColor" red="0.19719919562339783" green="0.5385623574256897" blue="0.98570042848587036" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Calculate SHIeLD score">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="calculateTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IV3-nq-wZV"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5SA-w7-W23">
                                        <rect key="frame" x="36" y="598" width="303" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="e7X-ly-Ac4"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Gec-pm-RDU" firstAttribute="leading" secondItem="5SA-w7-W23" secondAttribute="leading" id="46k-Bq-NyS"/>
                                    <constraint firstItem="Gec-pm-RDU" firstAttribute="trailing" secondItem="5SA-w7-W23" secondAttribute="trailing" id="4x4-UI-2QO"/>
                                    <constraint firstItem="Gec-pm-RDU" firstAttribute="leading" secondItem="OXv-fh-1R2" secondAttribute="leading" constant="36" id="8dy-DY-KJb"/>
                                    <constraint firstItem="Gec-pm-RDU" firstAttribute="centerX" secondItem="OXv-fh-1R2" secondAttribute="centerX" id="EDQ-vr-oVm"/>
                                    <constraint firstItem="C5d-bs-7VW" firstAttribute="leading" secondItem="OXv-fh-1R2" secondAttribute="leading" id="NeI-gr-sKa"/>
                                    <constraint firstAttribute="bottom" secondItem="C5d-bs-7VW" secondAttribute="bottom" constant="-20" id="VcK-bH-dKq"/>
                                    <constraint firstAttribute="trailing" secondItem="C5d-bs-7VW" secondAttribute="trailing" id="XZi-Vk-qc4"/>
                                    <constraint firstItem="Gec-pm-RDU" firstAttribute="top" secondItem="OXv-fh-1R2" secondAttribute="top" constant="538" id="ftW-BS-g3X"/>
                                    <constraint firstItem="C5d-bs-7VW" firstAttribute="top" secondItem="OXv-fh-1R2" secondAttribute="top" id="iCN-sE-NQp"/>
                                    <constraint firstItem="C5d-bs-7VW" firstAttribute="centerX" secondItem="Gec-pm-RDU" secondAttribute="centerX" id="k5O-wL-sm8"/>
                                    <constraint firstItem="5SA-w7-W23" firstAttribute="top" secondItem="Gec-pm-RDU" secondAttribute="bottom" constant="30" id="vlH-kz-yq6"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OXv-fh-1R2" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Wq2-Ch-POb"/>
                            <constraint firstAttribute="trailing" secondItem="OXv-fh-1R2" secondAttribute="trailing" id="cuv-6A-7lq"/>
                            <constraint firstItem="OXv-fh-1R2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pFb-ha-bKM"/>
                            <constraint firstItem="OXv-fh-1R2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="pSF-p6-H6O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="ENTNo" destination="oSE-BJ-W4h" id="wbm-iV-qwG"/>
                        <outlet property="ENTYES" destination="ftI-9B-Zjt" id="kqf-9N-sLj"/>
                        <outlet property="ETNO" destination="0wh-El-aXM" id="A4c-Gr-86B"/>
                        <outlet property="ETYES" destination="gLl-wb-k2l" id="AvG-Sq-12W"/>
                        <outlet property="FIO2" destination="iHE-Mq-urZ" id="QST-On-xgS"/>
                        <outlet property="HR" destination="wer-fu-Mj9" id="l3K-2q-TXd"/>
                        <outlet property="L" destination="pyY-BW-wDQ" id="HNg-Ay-Tz4"/>
                        <outlet property="PaO" destination="XGc-be-Yrq" id="HsY-7r-CzI"/>
                        <outlet property="RVNo" destination="43U-tQ-z9Q" id="rJ3-Of-EUm"/>
                        <outlet property="RVYES" destination="XEa-WW-jno" id="wLp-Ha-F2e"/>
                        <outlet property="SBP" destination="5Y5-NK-BQv" id="oqZ-Tz-bWi"/>
                        <outlet property="grafico" destination="5SA-w7-W23" id="et5-UR-vD7"/>
                        <outlet property="question1" destination="HYE-QL-lHi" id="Loz-Gs-DTS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.799999999999997" y="26.086956521739133"/>
        </scene>
    </scenes>
    <resources>
        <image name="correct" width="64" height="64"/>
        <image name="question-mark" width="48" height="48"/>
    </resources>
</document>
